================================================================================
                    学生管理システム 操作例
================================================================================

■ 目次
  1. システムの起動方法
  2. メニュー操作
  3. 操作例
    3.1 学生一覧表示
    3.2 学生登録
    3.3 履修登録
    3.4 成績統計
  4. データベース直接操作（psqlコマンド）
  5. トラブルシューティング

================================================================================
1. システムの起動方法
================================================================================

■ コマンドプロンプトまたはターミナルから実行：

  cd D:\Lecture\lec-swdesign
  python 58_SQL_python.py

■ 環境変数の確認
  .envファイルに以下の設定が必要です：

  DB_HOST=指定ホスト名.ap-southeast-1.aws.neon.tech
  DB_NAME=lecture
  DB_USER=neondb_owner
  DB_PASSWORD=指定パスワード
  DB_PORT=5432

================================================================================
2. メニュー操作
================================================================================

システムを起動すると、以下のメニューが表示されます：

  === 学生管理システム ===
  1. 学生一覧表示
  2. 学生登録
  3. 履修登録
  4. 成績統計
  5. 終了
  選択してください (1-5):

数字を入力してEnterキーを押すと、対応する機能が実行されます。

================================================================================
3. 操作例
================================================================================

--------------------------------------------------------------------------------
3.1 学生一覧表示
--------------------------------------------------------------------------------

【操作手順】
  1. メニューで「1」を入力
  2. 学部コードを入力（全学生を表示する場合は空白のままEnter）

【例1】全学生を表示

  選択してください (1-5): 1
  学部コードを入力 (空白で全て): [Enter]

  出力例：
  -----------------------------------------------------------------------
  学生番号       氏名              学年    学部                   総単位
  ----------------------------------------------------------------------
  2024001    田中太郎            3     コンピュータ学部             0
  2024002    佐藤花子            2     経済学部                 0
  2024003    山田一郎            4     コンピュータ学部             0

  合計: 3名

【例2】特定の学部（CS学部）のみ表示

  選択してください (1-5): 1
  学部コードを入力 (空白で全て): CS

  出力例：
  -----------------------------------------------------------------------
  学生番号       氏名              学年    学部                   総単位
  ----------------------------------------------------------------------
  2024001    田中太郎            3     コンピュータ学部             0
  2024003    山田一郎            4     コンピュータ学部             0

  合計: 2名

【学部コード一覧】
  CS  : コンピュータ学部
  EC  : 経済学部
  LA  : 文学部

  ※注意：学部コードの後ろに半角スペースが必要な場合があります
         （例：「CS 」）

--------------------------------------------------------------------------------
3.2 学生登録
--------------------------------------------------------------------------------

【操作手順】
  1. メニューで「2」を入力
  2. 以下の情報を順番に入力

【入力項目】
  - 学生番号（必須）
  - 氏名（必須）
  - 学年（必須、数字）
  - 学部コード（必須）
  - 生年月日（任意、YYYY-MM-DD形式）
  - 入学年度（任意、数字）
  - メールアドレス（任意）
  - GPA（任意、小数点数）

【例】新しい学生を登録

  選択してください (1-5): 2
  学生番号: 2024004
  氏名: 高橋次郎
  学年: 1
  学部コード: CS
  生年月日 (YYYY-MM-DD、空白可): 2006-04-01
  入学年度 (空白可): 2024
  メールアドレス (空白可): takahashi@university.edu
  GPA (空白可): 3.5

  出力：
  学生 高橋次郎 を正常に登録しました

【例】最小限の情報で登録（任意項目を省略）

  選択してください (1-5): 2
  学生番号: 2024005
  氏名: 鈴木美咲
  学年: 2
  学部コード: EC
  生年月日 (YYYY-MM-DD、空白可): 2005-08-15
  入学年度 (空白可): [Enter]
  メールアドレス (空白可): [Enter]
  GPA (空白可): [Enter]

  出力：
  学生 鈴木美咲 を正常に登録しました

【注意事項】
  - 学生番号は重複不可
  - 生年月日は必須（NULLの場合はエラー）
  - 学部コードは既存のものを使用すること
  - 日付形式は必ず「YYYY-MM-DD」で入力

--------------------------------------------------------------------------------
3.3 履修登録
--------------------------------------------------------------------------------

【操作手順】
  1. メニューで「3」を入力
  2. 学生番号、科目コード、履修年度を入力

【例】履修登録の実行

  選択してください (1-5): 3
  学生番号: 2024001
  科目コード: CS101
  履修年度: 2024

  ※現在のデータベースにはcoursesテーブルにデータがないため、
    実際の登録はエラーになります。

【エラー例】

  履修登録失敗: 科目が見つかりません

【正常に登録された場合の出力例】

  履修登録完了: プログラミング基礎

【注意事項】
  - 履修登録前に科目データが必要
  - 定員に達している科目は登録不可
  - 同じ科目を同じ年度に複数回登録不可

--------------------------------------------------------------------------------
3.4 成績統計
--------------------------------------------------------------------------------

【操作手順】
  1. メニューで「4」を入力
  2. 自動的に統計情報が表示されます

【例】統計情報の表示

  選択してください (1-5): 4

  出力例（データがある場合）：
  ------------------------------------------------------------
  科目名                          履修者数    空席      単位
  ------------------------------------------------------------
  プログラミング基礎                  25        5       3
  データベース設計                    20       10       3
  アルゴリズム                        15       15       3

  出力例（データがない場合）：
  履修データが見つかりません

--------------------------------------------------------------------------------
3.5 システム終了
--------------------------------------------------------------------------------

【操作手順】
  1. メニューで「5」を入力

【例】

  選択してください (1-5): 5
  システムを終了します

================================================================================
4. データベース直接操作（psqlコマンド）
================================================================================

■ データベースへの接続

  psql 'postgresql://neondb_owner:ホスト名.ap-southeast-1.aws.neon.tech/lecture?sslmode=require'

■ よく使うSQLコマンド

【テーブル一覧の表示】
  \dt

【テーブル構造の確認】
  \d students
  \d departments
  \d courses
  \d enrollments

【全学生の表示】
  SELECT * FROM students;

【学部別の学生数】
  SELECT d.dept_name, COUNT(*) as student_count
  FROM students s
  INNER JOIN departments d ON s.dept_code = d.dept_code
  GROUP BY d.dept_name;

【特定学生の情報】
  SELECT * FROM students WHERE student_id = '2024001';

【学生の削除】
  DELETE FROM students WHERE student_id = '2024999';

【科目データの追加（テスト用）】
  INSERT INTO courses (course_code, course_name, credits, available_seats)
  VALUES ('CS101', 'プログラミング基礎', 3, 30);

【履修データの確認】
  SELECT s.name, c.course_name, e.academic_year
  FROM enrollments e
  INNER JOIN students s ON e.student_id = s.student_id
  INNER JOIN courses c ON e.course_code = c.course_code;

【データベース接続の終了】
  \q

================================================================================
5. トラブルシューティング
================================================================================

■ 問題：接続エラーが発生する

  【原因】
    - .envファイルが存在しない、または設定が間違っている
    - ネットワーク接続の問題

  【対処法】
    1. .envファイルの内容を確認
    2. インターネット接続を確認
    3. test_connection.pyで接続テスト：
       python test_connection.py

■ 問題：「psycopg2がインストールされていない」エラー

  【対処法】
    pip install psycopg2-binary
    pip install python-dotenv

■ 問題：学生登録時に「birth_date」エラー

  【原因】
    生年月日が必須フィールドのため

  【対処法】
    生年月日を必ず入力してください（YYYY-MM-DD形式）

■ 問題：文字化けが発生する

  【原因】
    Windowsのコンソール文字コードの問題

  【対処法】
    コマンドプロンプトで以下を実行：
    chcp 65001

■ 問題：履修登録ができない

  【原因】
    科目データ（coursesテーブル）が空の可能性

  【対処法】
    psqlで科目データを追加：
    INSERT INTO courses (course_code, course_name, credits, available_seats)
    VALUES ('CS101', 'プログラミング基礎', 3, 30);

■ 問題：UnicodeEncodeError が発生する

  【原因】
    コンソールが日本語を正しく表示できない

  【対処法】
    1. UTF-8環境で実行
    2. または test_app.py を使用して機能テスト

================================================================================
6. テストスクリプトの使用方法
================================================================================

■ 接続テスト

  python test_connection.py

  【出力例】
  === データベース接続テスト ===
  Host: ep-plain-cell-a1ui80qe-pooler.ap-southeast-1.aws.neon.tech
  Database: lecture
  User: neondb_owner
  Port: 5432

  接続を試みています...
  [OK] データベースに接続成功！

■ 機能テスト

  python test_app.py

  【テスト内容】
  - データベース接続
  - 全学生取得
  - 部門別学生取得
  - 学生表示機能
  - 履修統計

■ CRUD操作テスト

  python test_crud.py

  【テスト内容】
  - 学生の追加
  - 学生の確認
  - 学年の更新
  - 学生の削除

■ データベース内容確認

  python check_data.py

  【出力例】
  === データベース内容確認 ===

  departments: 3件
    ('CS ', 'コンピュータ学部')
    ('EC ', '経済学部')
    ('LA ', '文学部')

  students: 3件
    ('2024001', '田中太郎', 3, 'CS ', ...)
    ('2024002', '佐藤花子', 2, 'EC ', ...)
    ('2024003', '山田一郎', 4, 'CS ', ...)

================================================================================
7. サンプルデータの投入
================================================================================

■ 科目データの追加（履修登録のテスト用）

  psqlで接続後、以下を実行：

  INSERT INTO courses (course_code, course_name, credits, available_seats)
  VALUES
    ('CS101', 'プログラミング基礎', 3, 30),
    ('CS102', 'データ構造とアルゴリズム', 3, 25),
    ('CS201', 'データベース設計', 3, 30),
    ('EC101', '経済学入門', 2, 40),
    ('LA101', '文学概論', 2, 35);

■ 履修データの追加（統計表示のテスト用）

  INSERT INTO enrollments (student_id, course_code, academic_year)
  VALUES
    ('2024001', 'CS101', 2024),
    ('2024001', 'CS102', 2024),
    ('2024003', 'CS101', 2024),
    ('2024003', 'CS201', 2024),
    ('2024002', 'EC101', 2024);

  これらを実行後、メニュー「3. 履修登録」と「4. 成績統計」が
  正常に動作するようになります。

================================================================================
8. よくある質問（FAQ）
================================================================================

Q1: 学部コードの後ろのスペースは必要ですか？
A1: データベース上でCHAR(3)型として定義されている場合、
    スペースが含まれている可能性があります。
    「CS 」のように後ろにスペースを付けて試してください。

Q2: 学生を削除できません
A2: 履修登録データが存在する学生は削除できません。
    先に履修データを削除してから学生を削除してください。

Q3: GPAとは何ですか？
A3: Grade Point Average（成績平均点）です。
    通常0.0～4.0の範囲で入力します。

Q4: 科目の定員を変更するには？
A4: psqlで直接UPDATE文を実行：
    UPDATE courses SET available_seats = 50 WHERE course_code = 'CS101';

Q5: システムの動作確認をしたい
A5: test_app.py を実行すると、主要機能のテストができます。

================================================================================
8. テスト入力列
================================================================================

 # ========================================
  # 学生登録（4名）
  # ========================================
  2                    # メニュー選択: 2=学生登録
  2025001              # 学生番号
  山田太郎             # 氏名
  1                    # 学年
  CS                   # 学部コード（自動的に'CS 'になる）
  2006-04-15           # 生年月日 (YYYY-MM-DD)
  2025                 # 入学年度
  yamada@univ.edu      # メールアドレス
  3.2                  # GPA

  2                    # メニュー選択: 2=学生登録
  2025002              # 学生番号
  佐藤花子             # 氏名
  2                    # 学年
  EC                   # 学部コード
  2005-07-20           # 生年月日
  2024                 # 入学年度
  sato@univ.edu        # メールアドレス
  3.8                  # GPA

  2                    # メニュー選択: 2=学生登録
  2025003              # 学生番号
  鈴木一郎             # 氏名
  1                    # 学年
  LA                   # 学部コード
  2006-01-10           # 生年月日
  2025                 # 入学年度
  suzuki@univ.edu      # メールアドレス
  3.5                  # GPA

  2                    # メニュー選択: 2=学生登録
  2025004              # 学生番号
  田中美咲             # 氏名
  3                    # 学年
  CS                   # 学部コード
  2004-09-05           # 生年月日
  2023                 # 入学年度
  tanaka@univ.edu      # メールアドレス
  3.9                  # GPA

  # ========================================
  # 学生一覧表示（全体）
  # ========================================
  1                    # メニュー選択: 1=学生一覧表示
                       # 学部コード（空白=全体表示）

  # ========================================
  # 学生一覧表示（CS学部のみ）
  # ========================================
  1                    # メニュー選択: 1=学生一覧表示
  CS                   # 学部コード（CS学部のみ）

  # ========================================
  # 科目登録（5科目）
  # ========================================
  4                    # メニュー選択: 4=科目登録
  CS101                # 科目コード
  プログラミング基礎   # 科目名
  CS                   # 学部コード
  2025                 # 年度
  1                    # 学期 (1=前期)
  3                    # 単位数
  30                   # 定員

  4                    # メニュー選択: 4=科目登録
  CS102                # 科目コード
  データ構造とアルゴリズム  # 科目名
  CS                   # 学部コード
  2025                 # 年度
  2                    # 学期 (2=後期)
  3                    # 単位数
  25                   # 定員

  4                    # メニュー選択: 4=科目登録
  CS201                # 科目コード
  データベース設計     # 科目名
  CS                   # 学部コード
  2025                 # 年度
  1                    # 学期 (1=前期)
  3                    # 単位数
  30                   # 定員

  4                    # メニュー選択: 4=科目登録
  EC101                # 科目コード
  経済学入門           # 科目名
  EC                   # 学部コード
  2025                 # 年度
  1                    # 学期 (1=前期)
  2                    # 単位数
  40                   # 定員

  4                    # メニュー選択: 4=科目登録
  LA101                # 科目コード
  文学概論             # 科目名
  LA                   # 学部コード
  2025                 # 年度
  2                    # 学期 (2=後期)
  2                    # 単位数
  35                   # 定員

  # ========================================
  # 科目一覧表示
  # ========================================
  3                    # メニュー選択: 3=科目一覧表示

  # ========================================
  # 履修登録（3件）
  # ========================================
  6                    # メニュー選択: 6=履修登録
  2025001              # 学生番号
  CS101                # 科目コード
  2025                 # 履修年度
  1                    # 学期 (1=前期)

  6                    # メニュー選択: 6=履修登録
  2025002              # 学生番号
  EC101                # 科目コード
  2025                 # 履修年度
  1                    # 学期 (1=前期)

  6                    # メニュー選択: 6=履修登録
  2025003              # 学生番号
  LA101                # 科目コード
  2025                 # 履修年度
  2                    # 学期 (2=後期)

  # ========================================
  # 成績統計表示
  # ========================================
  7                    # メニュー選択: 7=成績統計

  # ========================================
  # システム終了
  # ========================================
  8                    # メニュー選択: 8=終了

  コメントなしの実行用文字列

  2
  2025001
  山田太郎
  1
  CS
  2006-04-15
  2025
  yamada@univ.edu
  3.2
  2
  2025002
  佐藤花子
  2
  EC
  2005-07-20
  2024
  sato@univ.edu
  3.8
  2
  2025003
  鈴木一郎
  1
  LA
  2006-01-10
  2025
  suzuki@univ.edu
  3.5
  2
  2025004
  田中美咲
  3
  CS
  2004-09-05
  2023
  tanaka@univ.edu
  3.9
  1

  1
  CS
  4
  CS101
  プログラミング基礎
  CS
  2025
  1
  3
  30
  4
  CS102
  データ構造とアルゴリズム
  CS
  2025
  2
  3
  25
  4
  CS201
  データベース設計
  CS
  2025
  1
  3
  30
  4
  EC101
  経済学入門
  EC
  2025
  1
  2
  40
  4
  LA101
  文学概論
  LA
  2025
  2
  2
  35
  3
  6
  2025001
  CS101
  2025
  1
  6
  2025002
  EC101
  2025
  1
  6
  2025003
  LA101
  2025
  2
  7
  8

  実行の流れ:
  1. 学生4名を登録
  2. 全学生を表示
  3. CS学部の学生のみ表示
  4. 科目5つを登録
  5. 全科目を表示
  6. 履修登録3件を実行
  7. 成績統計を表示
  8. システムを終了

